server {
    listen 80;
    server_name laravel.docker;

    access_log  /logs/nginx/access.log;
    error_log   /logs/nginx/error.log;

    root /var/www/html/public;
    index index.php;

    location ~ /\.ht {
        deny all;
    }

    location /uploads {
        alias /var/www/html/storage/app;
    }

    location ~ \.ph(p[3-5]?|tml)$ {
        include                       fastcgi_params;
        fastcgi_param                 SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                 PATH_INFO $fastcgi_path_info;
        fastcgi_pass                  php:9000;
        #fastcgi_param                 HTTPS on;
        fastcgi_intercept_errors      on;
        try_files                     $uri =404;
    }

    location / {
        root /var/www/html/public;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
        }
    }
}
